#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Feb 17 10:56:07 PST 2017
apiSecret=d3a32e0a3daa214111c29166f253335631afaacd76ee915730a3742822fd597a
